# TMDbExample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adipurnama/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adipurnama/tmdb/: App.kt
app/src/main/java/com/adipurnama/tmdb/data/model/: MoviesModel.kt
app/src/main/java/com/adipurnama/tmdb/data/network/: ApiServiceUrl.kt  MovieDetail.kt  MovieImages.kt  Movies.kt
app/src/main/java/com/adipurnama/tmdb/di/: AppModules.kt  RemoteModule.kt
app/src/main/java/com/adipurnama/tmdb/repo/: MainRepo.kt
app/src/main/java/com/adipurnama/tmdb/ui/: MainActivity.kt  MainVM.kt
app/src/main/java/com/adipurnama/tmdb/ui/adapter/: DefaultPagerAdapter.kt  MovieBackdropAdapter.kt  MoviePosterAdapter.kt  MoviesAdapter.kt  PhotoViewPager.kt
app/src/main/java/com/adipurnama/tmdb/ui/detail/: DetailMovieActivity.kt  DetailVM.kt
app/src/main/java/com/adipurnama/tmdb/ui/photos/: MoviePhotosActivity.kt  MoviePhotosVM.kt  PhotosBackdropFragment.kt  PhotosPosterFragment.kt
app/src/main/java/com/adipurnama/tmdb/ui/viewPhotos/: ImageViewerActivity.kt
app/src/main/java/com/adipurnama/tmdb/utilitys/: Constans.kt  Event.kt  EventObserver.kt  Result.kt  ViewUtility.kt  request.kt
app/src/main/res/drawable/: ic_back_search.xml  ic_business.xml  ic_date_range.xml  ic_error_outline.xml  ic_image.xml  ic_image_default.xml  ic_menu_back.xml  ic_public.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_photos.xml  fragment_photos_backdrop.xml  fragment_photos_poster.xml  item_movie_backdrop.xml  item_movie_list.xml  item_movie_poster.xml  item_shimmer_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adipurnama/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
